[00:33.64] 花びら散る 降りしきる雨 街 よみがえる
[00:50.22] メロウ メロウな
[00:56.38] イエロー イエローな
[01:01.38] 
[01:00.41] 夢の 夢の 中で眠るの
[01:05.91] 
[01:06.55] 街路樹の下で待つ
[01:13.78] 体ごと知って
[01:16.78] 
[01:23.13] 大団円を迎えたいと思うのは
[01:32.30] 恐れても抗わない 消えてしまえば
[01:39.46] 大航海の先に見えるモノ
[01:48.87] 今も佇んでは 知る由もないまま
[01:56.37] 
[02:12.72] 草葉の露 遣らずの雨 止み よみがえる
[02:31.19] メロウ メロウな
[02:35.77] イエロー イエローな
[02:39.80] 夢の 夢の 中で眠るの
[02:45.30] 
[02:45.92] 何度でも 思い出す
[02:53.10] 侘しさを知って
[03:35.42] この人生は歩く影法師のような物語
[03:52.10] この人生は歩く影法師のような物語 意味なんてない
[04:08.16] だけど
[04:16.72] だけど