[00:00.25] Who? Mike Jones
[00:02.69] Who? Mike Jones
[00:03.82] Who? Mike Jones
[00:11.32] 
[00:05.68] Shyeah
[00:07.63] Keep ya eyes open
[00:08.88] For them jackers, baby
[00:10.85] It's goin' down
[00:18.35] 
[00:12.43] Even though the laws patrollin'
[00:12.97] Them jackers get rollin'
[00:13.87] So they can't out hold it
[00:15.25] 'Cuz I ain't about to go down
[00:29.75] 
[00:17.16] Even though the laws patrollin'
[00:18.17] Them jackers get rollin'
[00:19.56] So they can't out hold it
[00:21.06] 'Cuz I ain't about to go down
[00:35.56] 
[00:23.32] They see me doin' my shiit, that's why they in my miix
[00:25.29] Jackers plottin' along watchin' like I'm movin' bricks
[00:28.53] But I ain't move nothin', I'm on my grind hustlin'
[00:31.15] Come at me wrong and my chrome gon' give you a concussion
[00:59.65] 
[00:34.14] I love to ride fresh, but hate to ride with Tecs
[00:36.88] But the way that these jackers roll up, knowin' for the best
[00:39.63] With diamonds on my neck, bulletproof vest on chest
[00:42.72] I got my own laws, I'm here to serve and protect
[00:45.74] Myself, because they ain't finna get me
[00:48.10] I'm in the club sober as fuck and you won't catch me tipsy
[01:17.10] 
[00:50.68] Nigga! Yeah! I'm Mike Jones
[00:53.07] Who? Mike Jones
[00:54.52] Who? Mike Jones
[01:02.02] 
[00:56.23] Even though the laws patrollin'
[00:58.12] Them jackers get rollin'
[00:59.51] So they can't out hold it
[01:00.89] 'Cuz I ain't about to go down
[01:15.39] 
[01:02.51] Even though the laws patrollin'
[01:03.73] Them jackers get rollin'
[01:05.17] So they can't out hold it
[01:06.55] 'Cuz I ain't about to go down
[01:21.05] 
[01:08.12] The way that I pull up, I got the jackers lookin' at me
[01:10.12] 24's and swingers, sold the candy and got me caffie
[01:12.78] And I don't give a damn if they rollin'
[01:14.89] 'Cuz my top gets folden, the AK I'm holdin'
[01:18.00] 'Cuz I ain't about to go down
[01:32.50] 
[01:19.74] Presidential when we ride with the trunk open heat
[01:20.86] Clothes tryin' to jack playboy
[01:22.66] You get three slugs to ya throat and I'm fo' sho' 'cuz they don't know
[01:25.99] I'm on a mission to get paid
[01:27.32] Tryin to plot or set me up you get ya whole block sprayed
[01:55.82] 
[01:30.38] And I ain't knockin' ya hustle but a hollow head will hurt
[01:33.08] In the heat of the moment, let's see if that heat gon buck first
[01:36.06] And I'm a aim for the worst to make a jacker fall flat
[01:38.73] And if I do get jacked, you better believe
[01:40.63] I'm comin' back in all black, CJ
[01:56.63] 
[01:42.64] Even though the laws patrollin'
[01:43.87] Them jackers get rollin'
[01:45.25] So they can't out hold it
[01:46.49] 'Cuz I ain't about to go down
[02:00.99] 
[01:48.08] Even though the laws patrollin'
[01:49.43] Them jackers get rollin'
[01:50.76] So they can't out hold it
[01:52.30] 'Cuz I ain't about to go down
[02:06.80] 
[01:53.97] I'm down the boulevard flippin', jammin' "Still Tippin"
[01:56.58] See them jackers watchin' like I aint payin' attention
[01:59.41] But really, I'm lookin' at them boys like they silly
[02:02.07] 'Cuz I know their handguns ain't gon' fuck wit this Milly
[02:30.57] 
[02:04.80] 'Cuz I'm a pistol packer for them jackers that try to attack us
[02:08.45] No need to call the po po, 'cuz my fo fo gon' be my back up
[02:11.64] Act up, if you wanna and I swear you'll be a goner
[02:14.55] I put it all on my mama, you niggaz don't want no drama
[02:42.05] 
[02:17.57] It's Mellow, king of the hill, don't think I ain't holdin' that steel
[02:20.07] When I pull up in that Deville, you crumb niggaz better chill
[02:23.24] I'm from the streets I'm real, I grind hard for the scrill
[02:25.77] I major without a deal, gotta keep it hot wheels
[02:49.77] 
[02:28.87] Even though the laws patrollin'
[02:29.78] Them jackers get rollin'
[02:31.03] So they can't out hold it
[02:32.33] 'Cuz I ain't about to go down
[02:46.83] 
[02:33.78] Even though the laws patrollin'
[02:35.17] Them jackers get rollin'
[02:36.63] So they can't out hold it
[02:38.07] 'Cuz I ain't about to go down