[00:55.29] Have you ever been mellow?
[00:58.37] Have you ever tried?
[01:00.80] Have you ever been happy?
[01:03.73] Have you ever tried?
[01:13.73] 
[01:06.71] Have you ever been mellow?
[01:09.41] Have you ever tried?
[01:12.08] Have you ever been happy?
[01:24.58] 
[01:39.40] Have you ever been mellow?
[01:42.55] Have you ever tried?
[01:45.05] Have you ever been happy?
[01:47.85] Have you ever tried?
[01:57.85] 
[01:50.65] Have you ever been mellow?
[01:53.38] Have you ever tried?
[01:56.12] Have you ever been happy?
[02:08.62] 
[02:45.72] Have you ever been mellow?
[02:48.63] Have you ever tried?
[02:51.38] Have you ever been happy?
[02:54.13] Have you ever tried?
[03:04.13] 
[02:57.00] Have you ever been mellow?
[02:59.52] Have you ever tried?
[03:02.33] Have you ever been
[03:03.98] Have you ever been
[03:05.17] Have you ever been...
[03:15.67] 
[03:07.75] Have you ever been mellow?
[03:10.59] Have you ever tried?
[03:13.43] Have you ever been happy?
[03:25.93] 
[03:16.77] Have you ever been mellow?
[03:21.66] Have you ever tried?
[03:24.65] Have you ever been happy?
[03:40.73] Have you ever tried?
[03:50.73] 
[03:45.15] Have you ever been mellow?
[03:54.54] Have you ever tried?
[03:57.90] Have you ever been happy?