[00:14.85] I don't care about your karma
[00:17.46] I don't care about what's hip
[00:20.20] No space cadet's gonna tell me what to do
[00:25.20] I won't swim in your Jacuzzi
[00:27.81] You can't make me settle down
[00:29.85] I'd rather kick and jump and bite and scratch
[00:32.93] And scream until I'm blue
[00:35.67] I may as well be hyper
[00:38.22] As long as I'm still around
[00:40.04] 'Cause I'll have lots of time to be laid back
[00:43.15] When I'm six feet underground
[00:45.03] I'll be mellow when I'm dead
[00:46.95] I'll be mellow when I'm dead, I'll be mellow when I'm dead
[00:50.15] I'll be mellow when I'm dead
[00:52.07] I'll be mellow when I'm dead, I'll be mellow when I'm dead
[00:55.18] When are you, cosmic cowboys
[00:58.30] Gonna get it through your head?
[01:00.26] I'll be mellow when I'm dead, I'll be mellow when I'm dead
[01:02.96] I'll be mellow when I'm dead
[01:06.02] I can't stand the smell of incense
[01:08.41] I don't really like to jog
[01:11.14] No Joni Mitchell eight-tracks in my car (ooh)
[01:16.05] I hate anything organic
[01:18.77] Even health food makes me sick
[01:21.00] You won't catch me sipping Perrier
[01:23.83] Down in some sushi bar
[01:25.65] I tell you, now's the time to go for
[01:28.72] All the gusto you can grab
[01:31.14] You'll have plenty of time to be low key
[01:34.01] When you're laid out on the slab
[01:35.86] I'll be mellow when I'm dead
[01:37.84] I'll be mellow when I'm dead, I'll be mellow when I'm dead
[01:40.99] I'll be mellow when I'm dead
[01:42.00] I'll be mellow when I'm dead, I'll be mellow when I'm dead
[01:46.11] When are you, cosmic cowboys
[01:49.27] Gonna get it through your head?
[01:51.28] I'll be mellow when I'm dead, I'll be mellow when I'm dead
[01:53.67] I'll be mellow when I'm dead
[01:56.40] I'll be mellow when I'm dead, I'll be mellow when I'm dead
[01:58.91] I'll be mellow when I'm dead
[02:12.91] 
[02:11.43] I don't want no part of that vegetarian scene
[02:14.96] I won't buy me a pair of designer jeans
[02:17.64] No redwood hot tub to my name
[02:20.26] I got all that I want
[02:21.77] And if it's all the same to you
[02:23.43] I don't need a course in self-awareness
[02:25.95] To find out who I am
[02:27.93] And I'd rather have a 
[02:29.07] A Big Mac or a Jumbo Jack
[02:31.25] Than all the bean sprouts in Japan (wow)
[02:51.25] 
[02:44.20] So don't ask me what I'm into
[02:46.79] I don't need to prove I'm cool
[02:49.56] I'll break your arm if you ask me what's my sign
[02:54.35] I won't tell you where my head's at
[02:56.93] I don't need to see no shrink
[02:59.54] Psychosis may be in this year
[03:02.15] But I'm really not that kind
[03:04.00] And I'm in no hurry to be casual
[03:07.30] In fact, I think I'll wait
[03:09.27] Until I'm pushing up the daisies
[03:12.23] (Like, wow, man, can you relate?)
[03:14.28] I'll be mellow when I'm dead, I'll be mellow when I'm dead
[03:16.89] I'll be mellow when I'm dead
[03:19.33] I'll be mellow when I'm dead, I'll be mellow when I'm dead 
[03:21.90] I'll be mellow when I'm dead (mellow when I'm dead)
[03:24.43] I'll be mellow when I'm dead, I'll be mellow when I'm dead
[03:27.02] I'll be mellow when I'm dead
[03:29.58] I'll be mellow when I'm dead, I'll be mellow when I'm dead 
[03:32.01] I'll be mellow when I'm dead (wow)