[00:16.20] I don't care about your karma
[00:18.68] I don't care about what's hip
[00:21.49] No space cadet's gonna tell me what to do
[00:41.99] 
[00:26.46] I won't swim in your jacuzzi
[00:28.95] You can't make me settle down
[00:31.20] I'd rather kick and jump and bite and scratch
[00:34.55] And scream until I'm blue
[00:47.05] 
[00:37.21] I may as well be hyper
[00:39.40] As long as I'm still around
[00:41.46] 'Cause I'll have lots of time to be laid back
[00:44.33] When I'm six feet underground
[00:58.83] 
[00:46.33] I'll be mellow when I'm dead
[00:48.34] I'll be mellow when I'm dead, I'll be mellow when I'm dead
[00:51.78] I'll be mellow when I'm dead
[00:53.35] I'll be mellow when I'm dead, I'll be mellow when I'm dead
[01:22.35] 
[00:56.48] When are you, cosmic cowboys
[00:59.34] Gonna get it through your head?
[01:14.84] 
[01:01.55] I'll be mellow when I'm dead
[01:02.10] I'll be mellow when I'm dead, I'll be mellow when I'm dead
[01:31.10] 
[01:07.19] I can't stand the smell of incense
[01:09.86] I don't really like to jog
[01:12.64] No Joni Mitchell eight-tracks in my car (ooh)
[01:35.14] 
[01:17.11] I hate anything organic
[01:19.94] Even health food makes me sick
[01:22.46] You won't catch me sipping Perrier down in some sushi bar
[01:50.96] 
[01:27.16] I tell you, now's the time to go for
[01:29.65] All the gusto you can grab
[01:32.80] You'll have plenty of time to be low key
[01:35.36] When you're laid out on the slab
[01:51.36] 
[01:37.51] I'll be mellow when I'm dead
[01:39.19] I'll be mellow when I'm dead, I'll be mellow when I'm dead
[01:42.26] I'll be mellow when I'm dead
[01:44.18] I'll be mellow when I'm dead, I'll be mellow when I'm dead
[02:13.18] 
[01:47.48] When are you, cosmic cowboys
[01:50.43] Gonna get it through your head?
[02:05.93] 
[01:52.62] I'll be mellow when I'm dead
[01:53.88] I'll be mellow when I'm dead, I'll be mellow when I'm dead
[01:57.76] I'll be mellow when I'm dead
[01:58.94] I'll be mellow when I'm dead, I'll be mellow when I'm dead
[02:27.94] 
[02:12.86] I don't want no part of that vegetarian scene
[02:16.31] I won't buy me a pair of designer jeans
[02:19.17] No redwood hot tub to my name
[02:21.79] I got all that I want
[02:22.97] And if it's all the same to you
[02:24.86] I don't need a course in self-awareness
[02:27.34] To find out who I am
[02:29.34] And I'd rather have a Big Mac or a Jumbo Jack
[02:32.40] Than all the bean sprouts in Japan (wow)
[02:52.40] 
[02:45.49] So don't ask me what I'm into
[02:48.14] I don't need to prove I'm cool
[02:50.10] I'll break your arm if you ask me what's my sign
[03:14.10] 
[02:55.53] I won't tell you where my head's at
[02:58.29] I don't need to see no shrink
[03:00.91] Psychosis may be in this year
[03:03.36] But I'm really not that kind
[03:17.36] 
[03:05.65] And I'm in no hurry to be casual
[03:08.66] In fact, I think I'll wait
[03:10.73] Until I'm pushing up the daisies
[03:13.65] (Like, wow, man, can you relate?)
[03:30.15] 
[03:15.73] I'll be mellow when I'm dead
[03:17.02] I'll be mellow when I'm dead, I'll be mellow when I'm dead
[03:20.84] I'll be mellow when I'm dead
[03:22.01] I'll be mellow when I'm dead, I'll be mellow when I'm dead (mellow when I'm dead)
[04:02.51] 
[03:25.90] I'll be mellow when I'm dead
[03:27.02] I'll be mellow when I'm dead, I'll be mellow when I'm dead
[03:31.02] I'll be mellow when I'm dead
[03:32.23] I'll be mellow when I'm dead, I'll be mellow when I'm dead (wow)