[00:27.92] Baby mellow my mind
[00:32.83] Make me feel, like a schoolboy on goodtime
[00:41.39] Jugglin' nickels and dimes
[00:46.08] Satisfied with the fish on the line
[01:03.58] 
[00:54.47] I've been down the road and I've come back
[01:00.35] Lonesome whistle on the railroad track
[01:06.70] Ain't got nothin' on those feelings that I had
[01:29.70] 
[01:33.03] Something so hard to find
[01:37.24] A situation, that could casualise your mind
[01:58.74] 
[01:59.06] I've been down the road and I've come back
[02:05.29] Lonesome whistle on the railroad track
[02:12.08] Ain't got nothin' on those feelings that I had
[02:35.08] 
[02:21.60] I've been down the road and I've come back
[02:27.89] Lonesome whistle on the railroad track
[02:34.66] Ain't got nothin' on those feelings that I had.
[02:58.16] 
[03:00.64] Baby mellow my mind
[03:05.39] Make me feel, like a schoolboy on good time
[03:14.39] Jugglin' nickels and dimes
[03:18.33] Satisfied with a fish on the line.