[00:14.98] I'm gonna see my baby
[00:19.98] She makes me feel like movin
[00:25.26] I'm gonna see my baby
[00:30.63] She makes me feel like movin
[00:36.13] She makes me fell high
[00:40.84] She makes me feel low
[00:45.97] I'm gonna see my baby
[00:51.95] She makes me feel like groovin
[00:56.89] Like this
[01:02.28] Like this
[01:06.78] 
[01:09.03] I see you go to see your baby
[01:13.36] Does she make you feel like grooving?
[01:17.70] You go to see your your baby
[01:23.57] She make you feel like grooving
[01:28.08] She make you feel high
[01:30.21] She make you feel low
[01:33.47] She make you feel high
[01:35.80] She make you feel low
[01:39.75] She make you feel like spendin your money
[01:44.84] She make you feel high
[01:47.25] She make you feel low
[01:57.75] 
[01:57.37] Need my honey
[02:02.37] Like you feel
[02:05.64] Need my honey
[02:10.37] She makes me feel
[02:13.07] She makes me feel
[02:15.78] Need my honey
[02:19.83] Need my honey
[02:22.63] Need my honey
[02:41.88] Gonna go see my honey
[02:46.76] She makes me feel like groovin
[02:50.72] She makes me feel high
[02:53.77] She makes me feel low
[03:04.27] 
[03:00.92] When you go to see your honey
[03:05.36] When I go to see my honey
[03:16.20] Need my honey
[03:21.37] She makes me feel
[03:23.23] She makes me feel
[03:26.06] She makes me feel