[00:00.33] 見渡す埋立地の ビル群の窓うつる
[00:06.06] 西日の空 エンドロールが流れ出した
[00:13.50] 僕らはひとつの影絵 ほんとはふたつの肌
[00:19.77] 離れる頃に優しさを思い出すなんて
[00:27.77] 
[00:26.58] きみといたい twilight time
[00:29.31] さかさまの水面が
[00:32.57] うつした lemonade sky
[00:36.00] 染まってく
[00:37.55] Mellow mellow yellow
[00:39.34] 終わりがあることを
[00:42.25] 忘れていたことを
[00:45.57] はかない lemonade sky
[00:48.97] たしなめるよう
[00:51.24] Mellow yellow
[00:57.74] 
[01:06.97] 古びた高層マンション 無数の窓ガラスは
[01:13.98] いつか誰かが言い淀んだ言葉でくもる
[01:19.88] もうすぐ夜がくるから うやむやにすればいいさ
[01:27.33] 暮れゆくこの美しさが それを問い詰める
[01:36.83] 
[01:33.33] きみといたい twilight time
[01:35.78] さかさまの水面が
[01:39.16] うつした lemonade sky
[01:42.12] 染まってく
[01:43.57] Mellow mellow yellow
[01:45.92] 終わりがあることを
[01:49.56] 忘れていたことを
[01:52.30] はかない lemonade sky
[01:55.47] たしなめるよう
[01:57.73] Mellow yellow
[02:04.23] 
[01:59.16] ネオンライトがともる チャイナタウン
[02:07.16] 羽織った僕の服に袖通して
[02:14.31] 少し笑ってきみは歩き出す
[02:20.69] I don't wanna say good bye
[02:23.93] 気づいたんだ
[02:26.93] 
[02:53.12] 港の向こう岸に 工場のライトアップ
[03:00.77] 僕らそっと エンドロールを巻き戻そう
[03:06.82] 夜へと影が混ざった 孤独なふたつの肌
[03:13.93] 離れる前に優しさを思い出したんだ
[03:21.93] 
[03:21.94] きみといたい twilight time
[03:25.43] さかさまの心に
[03:29.39] うつった lemonade sky
[03:32.09] 染まってく
[03:33.89] Mellow mellow yellow
[03:35.86] 終わりがあることを
[03:38.76] 忘れていたことを
[03:42.03] はかない lemonade sky
[03:45.34] たしなめるよう
[03:47.54] Mellow yellow